<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weatherItem"
            type="com.test.weather_mvvm.model.WeatherModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/textViewBox"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH_For2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineWFor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH_For2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textViewBox"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="B"
            android:textColor="#FFF"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineH_For3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineW_For3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH_For3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            style="@style/textViewCenterBox"
            app:layout_constraintBottom_toTopOf="@+id/guidelineH_For3"
            app:layout_constraintEnd_toStartOf="@+id/guidelineW_For3"
            app:layout_constraintStart_toStartOf="@+id/guidelineWFor2"
            app:layout_constraintTop_toTopOf="@+id/guidelineH_For2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:textFormat="@{weatherItem}"
            app:layout_constraintEnd_toStartOf="@+id/guidelineW_For3"
            app:layout_constraintStart_toStartOf="@+id/guidelineWFor2"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
